<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFExperiment.Domain\IFExperiment.Domain.csproj" />
    <ProjectReference Include="..\IFExperiment.Infra\IFExperiment.Infra.csproj" />
    <ProjectReference Include="..\IFExperiment.Shared\IFExperiment.Shared.csproj" />
  </ItemGroup>

</Project>
