# Projeto-Experimento-IF

./: .gitignore  README.md
IFExperiment.Api/: IFExperiment.Api.csproj  Startup.cs
IFExperiment.Api/Controllers/: BaseController.cs  ExperimentoController.cs  TratamentoController.cs  ValidateModelAttribute.cs
IFExperiment.Api/Properties/: launchSettings.json
IFExperiment.Domain/: IFExperiment.Domain.csproj
IFExperiment.Domain/ExperimentContext/Commands/BaseCommand/Input/: Command.cs
IFExperiment.Domain/ExperimentContext/Commands/BaseCommand/Outputs/: CommandResult.cs
IFExperiment.Domain/ExperimentContext/Commands/ExperimentoCommands/Input/: AreaExperimentoCommand.cs  CriarExperimentoCommand.cs
IFExperiment.Domain/ExperimentContext/Commands/Handlers/: ExperimentoHandler.cs  ExperimentoOutputHandler.cs  TratamentoHandler.cs  TratamentoOutputHandler.cs
IFExperiment.Domain/ExperimentContext/Commands/Input/: Command.cs  TratamentoCommand.cs
IFExperiment.Domain/ExperimentContext/Commands/Output/: CommandResult.cs
IFExperiment.Domain/ExperimentContext/Commands/PlantaCommands/Input/: PlantaCommand.cs
IFExperiment.Domain/ExperimentContext/Commands/Query/: GetByIdExperimentoQueryResult.cs  GetExperimentoQueryResult.cs  GetTratamentoQueryResult.cs
IFExperiment.Domain/ExperimentContext/Commands/TratamentoCommands/Input/: TratamentoCommand.cs
IFExperiment.Domain/ExperimentContext/Entites/: AreaExperimento.cs  AvaliacaoExperimento.cs  Bloco.cs  BlocoPlanta.cs  BlocoTratamento.cs  ColetaExperimento.cs  Experimento.cs  ExperimentoPlanta.cs  ExperimentoTratamento.cs  Planta.cs  TipoAvaliacao.cs  Tratamento.cs
IFExperiment.Domain/ExperimentContext/Enums/: EAcao.cs  EStatus.cs
IFExperiment.Domain/ExperimentContext/Filter/: BaseFiltro.cs  TratamentoFiltro.cs
IFExperiment.Domain/ExperimentContext/Handlers/: ExperimentoHandler.cs  TratamentoHandler.cs  TratamentoOutputHandler.cs
IFExperiment.Domain/ExperimentContext/Queries/: GetTratamentoQueryResult.cs
IFExperiment.Domain/ExperimentContext/Repositorio/: IExperimentoRepository.cs  IRepositorio.cs  ITratamentoRepository.cs
IFExperiment.Domain/ExperimentContext/ValueObjects/: Nome.cs
IFExperiment.Infra/: Class1.cs  IFExperiment.Infra.csproj
IFExperiment.Infra/Contexts/: AppDataContext.cs  AppDataContextFactory.cs  NpgsqlConfiguration.cs
IFExperiment.Infra/Mapping/: AreaExperimentoMap.cs  BlocoMap.cs  BlocoTratamentoMap.cs  ExperimentoMap.cs  ExperimentoTratamentoMap.cs  TratamentoMap.cs
IFExperiment.Infra/Migrations/: 20180603140911_InicioBanco.Designer.cs  20180603140911_InicioBanco.cs  20180604021824_corrigindoRelacionamento.Designer.cs  20180604021824_corrigindoRelacionamento.cs  20180604023441_corrigindoRelacionamento2.Designer.cs  20180604023441_corrigindoRelacionamento2.cs  20180622014816_v1.Designer.cs  20180622014816_v1.cs  20180728002934_v1.Designer.cs  20180728002934_v1.cs  20180728003621_v2.Designer.cs  20180728003621_v2.cs  AppDataContextModelSnapshot.cs
IFExperiment.Infra/Repositorio/: ExperimentoRepository.cs  LogEntidadeRepositorio.cs  Repositorio.cs  TratamentoRepository.cs
IFExperiment.Infra/Transacao/: Uow.cs
IFExperiment.Shared/: IFExperiment.Shared.csproj
IFExperiment.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs
IFExperiment.Shared/Entities/: EntityBase.cs  EntityResponse.cs
IFExperiment.Shared/Enums/: ESimNao.cs
IFExperiment.Tests/: IFExperiment.Tests.csproj
IFExperiment.Tests/Entities/: AvaliacaoExperimentoTests.cs  ExperimentoTests.cs
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.module.ts  app.routing.module.ts
client/src/app/pages/account/login-page/: login-page.component.html
client/src/app/pages/shared/: shared.module.ts
client/src/app/pages/shared/navbar/: navbar.component.html
client/src/app/pages/tratamentos/: tratamento.component.ts  tratamento.module.ts  tratamento.routes.ts
server/: IFExperiment.sln  README.md
server/IFExperiment.Api/: Program.cs  Startup.cs
server/IFExperiment.Api/Controllers/: BaseController.cs
server/IFExperiment.Domain/ExperimentContext/Commands/Handlers/: TratamentoHandler.cs  TratamentoOutputHandler.cs
server/IFExperiment.Domain/ExperimentContext/Commands/Input/: CriarExperimentoCommand.cs
server/IFExperiment.Domain/ExperimentContext/Commands/Query/: GetTratamentoQueryResult.cs
server/IFExperiment.Domain/ExperimentContext/Entites/: AreaExperimento.cs  ExperimentoTratamento.cs  LogEntidade.cs  TipoAvaliacao.cs  Tratamento.cs
server/IFExperiment.Domain/ExperimentContext/Enums/: EAvaliacao.cs  ECommandStatus.cs  EExperimentoStatus.cs  ETipoAvaliacao.cs
server/IFExperiment.Domain/ExperimentContext/Filter/: BaseFiltro.cs  ExperimentoFiltro.cs  TratamentoFiltro.cs
server/IFExperiment.Domain/ExperimentContext/Repositorio/: ILogEntidadeRepositorio.cs  ITratamentoRepository.cs
server/IFExperiment.Infra/Contexts/: AppDataContext.cs
server/IFExperiment.Infra/Mapping/: BlocoMap.cs  ExperimentoMap.cs  ExperimentoTratamentoMap.cs  LogEntidadeMap.cs
server/IFExperiment.Infra/Migrations/: 20180804140449_v1.Designer.cs  20180804140449_v1.cs  AppDataContextModelSnapshot.cs
server/IFExperiment.Infra/Repositorio/: ExperimentoRepository.cs
server/IFExperiment.Infra/Transacao/: IUow.cs
server/IFExperiment.Shared/: Settings.cs
server/IFExperiment.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
server/IFExperiment.Shared/Entities/: EntityBase.cs
server/IFExperiment.Shared/Util/: ConverterJson.cs
server/IFExperiment.Tests/Entities/: AvaliacaoExperimentoTests.cs
(+4 files in other folders)
