<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFExperiment.Shared\IFExperiment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper.Contrib">
      <HintPath>..\..\..\..\.nuget\packages\dapper.contrib\1.50.5\lib\netstandard2.0\Dapper.Contrib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
